<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="base_gazebo">
        <gazebo reference="base_link">
            <visual>
                <material>
                    <ambient>
                        0.8392 0.6314 0.0 1.0
                    </ambient>
                    <diffuse>
                        0.8392 0.6314 0.0 1.0
                    </diffuse>
                    <specular>
                        0.99 0.99 0.99 1.0
                    </specular>
                    <emissive>
                        0.0 0.0 0.0 0.0
                    </emissive>
                </material>
            </visual>
            <selfCollide>
                false
            </selfCollide>
            <mu1 value="0.05" />
            <mu2 value="0.05" />
        </gazebo>
    </xacro:macro>
</robot>